There is no way to really install this but within the Relase folder is an .exe which can by used to open the project

I chose the MIT license as I really just wanted to share this my project and let people do what they wish